<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="rotate.css" rel="stylesheet" type="text/css" />

    <style>
        #content {
            display: none;
        }

        .aircraft {
            position: absolute;
            left: 123px;
            top: 50%;
            width: 75px;
            height: 75px;
        }

        #heading {
            position: absolute;
            left: 110px;
            top: 43%;
            transform-origin: bottom !important;
        }

        .text {
            display: none;
            position: absolute;
            color: white;
            background-color: rgba(0,0,0, 0.6);
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        #instructions {
            text-align: right;
            right: 20px;
            top: 15%;
        }

        #control {
            color: green;
            text-shadow: none;
            font-weight: bolder;
            font-size: 20px;
            padding: 0px 5px;
            -webkit-text-stroke: 1px black;
        }

        #markerlimit {
            left: 40%;
            bottom: 25%;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="heli.png" id="heli" class="aircraft" />
        <img src="plane.png" id="plane" class="aircraft" />
        <img src="heading.png" id="heading" class="rotate-90" />
    </div>
    <div class="text" id="instructions">
        <p>Press <span id="control">G</span> to place markers</p>
        <p>Press <span id="control">H</span> to remove last marker</p>
        <p>Press <span id="control">V</span> to toggle speed calculation</p>
        <p>Press <span id="control">E</span> to toggle camera</p>
        <p>Press <span id="control">B</span> to toggle road overlay</p>
    </div>
    <div class="text" id="markerlimit">
        <p>You have reached your marker limit.</p>
    </div>

    <script>
        $(function() {
            window.addEventListener('message', e => {
            var item = e.data;
            //console.log('message ' + JSON.stringify(item));

            if (item.shown === true) {
                $('#content').show();
                $('#instructions').fadeIn();
                setTimeout(() => {
                    $('#instructions').fadeOut();
                }, 7500);
            } else if (item.shown === false) {
                $('#content').hide();
                $('#instructions').hide();
                return;
            }

            if (item.heli === true) {
                $('#heli').fadeIn();
                $('#plane').fadeOut();
            }
            else if (item.plane === true) {
                $('#plane').fadeIn();
                $('#heli').fadeOut();
            }
            else if (item.hasOwnProperty('rotation')) {
                $('#heading').removeClass().addClass('rotate-' + item.rotation);
            }
            else if (item.hasOwnProperty('pitch')) {
                pitchGague.option('value', item.pitch);
            }
            else if (item.hasOwnProperty('roll')) {
                rollGague.option('value', item.roll);
            }

            if (item.type == "markerLimit") {
                $('#markerlimit').fadeIn();
                setTimeout(() => $('#markerlimit').fadeOut(), 5000);
            }
            });
        });
    </script>
</body>
</html>