<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="rotate.css" rel="stylesheet" type="text/css" />

    <style>
        #content {
            display: none;
        }

        .aircraft {
            position: absolute;
            left: 50px;
            top: 110px;
            width: 75px;
            height: 75px;
        }

        #heading {
            position: absolute;
            left: 35px;
            top: 30px;
            transform-origin: bottom !important;
        }

        #tilt {
            position: absolute;
            left: 220px;
            top: 80px;
            width: 25px;
            height: 80px;
            transform-origin: bottom !important;
        }

        #cam {
            position: absolute;
            width: 75px;
            left: 195px;
            top: 110px;
        }

        .text {
            display: none;
            position: absolute;
            color: white;
            background-color: rgba(0,0,0, 0.6);
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        #instructions {
            text-align: right;
            right: 20px;
            top: 15%;
        }

        #key {
            color: green;
            text-shadow: none;
            font-weight: bolder;
            font-size: 20px;
            padding: 0px 5px;
            -webkit-text-stroke: 1px green;
        }

        #xbox {
            color: lightblue;
            text-shadow: none;
            font-weight: bolder;
            font-size: 20px;
            padding: 0px 5px;
            -webkit-text-stroke: 1px lightblue;
        }

        .alert {
            left: 50%;
            position: absolute;
            bottom: 10%;
            transform: translate(-50%, -50%);
            color: orangered;
        }
        .info {
            left: 50%;
            position: absolute;
            bottom: 10%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="heli.png" id="heli" class="aircraft" />
        <img src="plane.png" id="plane" class="aircraft" />
        <img src="heading.png" id="heading" class="rotate-90" />

        <img src="heading.png" id="tilt" class="rotate-90" />
        <img src="cam.png" id="cam" />
    </div>
    <div class="text" id="instructions">
        <p>Press <span id="key">E</span> or <span id="xbox">Dpad Right</span> to toggle camera</p>
        <p>Press <span id="key">RMB</span> or <span id="xbox">B</span> to cycle camera modes</p>
        <p>Press <span id="key">Q</span> or <span id="xbox">Dpad Left</span> to reset camera position</p>
        <p>Press <span id="key">G</span> or <span id="xbox">L3</span> to place markers</p>
        <p>Press <span id="key">H</span> or <span id="xbox">R3</span> to remove last marker</p>
        <p>Press <span id="key">TAB</span> or <span id="xbox">X</span> to toggle speed calculation</p>
        <p>Press <span id="key">V</span> or <span id="xbox">Back</span> to toggle road overlay</p>
        <p>Press <span id="key">F</span> or <span id="xbox">Y</span> to toggle spotlight</p>
        <p>Press <span id="key">Num9</span> or <span id="xbox">RB</span> to increase spotlight size</p>
        <p>Press <span id="key">Num7</span> or <span id="xbox">LB</span> to decresase spotlight size</p>
    </div>
    <div class="alert text">
        <p id="alert-text"></p>
    </div>
    <div class="info text">
        <p id="info-text"></p>
    </div>

    <script>
        var drawingAlerts = false;
        var drawingInfos = false;
        var pendingAlerts = [];
        var pendingInfos = [];
        $(function() {
            window.addEventListener('message', e => {
                var item = e.data;
                //console.log('message ' + JSON.stringify(item));

                if (item.shown === true) {
                    $('#content').show();
                    $('#instructions').fadeIn();
                    setTimeout(() => {
                        $('#instructions').fadeOut();
                    }, 7500);
                }
                else if (item.shown === false) {
                    $('#content').hide();
                    $('#instructions').hide();
                    return;
                }

                if (item.heli === true) {
                    $('#heli').fadeIn();
                    $('#plane').fadeOut();
                }
                else if (item.plane === true) {
                    $('#plane').fadeIn();
                    $('#heli').fadeOut();
                }
                else if (item.hasOwnProperty('rotation')) {
                    $('#heading').removeClass().addClass('rotate-' + item.rotation);
                }
                else if (item.hasOwnProperty('camtilt')) {
                    $('#tilt').removeClass().addClass('rotate-' + item.camtilt)
                }

                if (item.type == 'alert') {
                    pendingAlerts.push(item.message);
                    if (!drawingAlerts) {
                        showAlerts();
                    }
                }
                else if (item.type == 'info') {
                    pendingInfos.push(item.message);
                    if (!drawingInfos) {
                        showInfos();
                    }
                }
            });
        });

        function showAlerts() {
            drawingAlerts = true;
            let msg = pendingAlerts.shift();
            $('#alert-text').text(msg);
            $('.alert').fadeIn();
            setTimeout(() => {
                $('.alert').fadeOut();
                setTimeout(() => {
                    $('#alert-text').text('');
                    if (pendingAlerts.length > 0) {
                        showAlerts();
                    }
                    else {
                        drawingAlerts = false;
                    }
                }, 750);
            }, 3000);
        }

        function showInfos() {
            drawingInfos = true;
            let msg = pendingInfos.shift();
            $('#info-text').text(msg);
            $('.info').fadeIn();
            setTimeout(() => {
                $('.info').fadeOut();
                setTimeout(() => {
                    $('#info-text').text('');
                    if (pendingInfos.length > 0) {
                        showInfos();
                    }
                    else {
                        drawingInfos = false;
                    }
                }, 750);
            }, 3000);
        }
    </script>
</body>
</html>